export const UNAPPROVED_STATUS = 'unapproved'
export const REJECTED_STATUS = 'rejected'
export const APPROVED_STATUS = 'approved'
export const SIGNED_STATUS = 'signed'
export const SUBMITTED_STATUS = 'submitted'
export const CONFIRMED_STATUS = 'confirmed'
export const FAILED_STATUS = 'failed'
export const DROPPED_STATUS = 'dropped'
export const CANCELLED_STATUS = 'cancelled'

export const TOKEN_METHOD_TRANSFER = 'transfer'
export const TOKEN_METHOD_APPROVE = 'approve'
export const TOKEN_METHOD_TRANSFER_FROM = 'transferfrom'
export const TOKEN_METHOD_SET_RATE = 'setrate'

export const SEND_ETHER_ACTION_KEY = 'sentEther'
export const DEPLOY_CONTRACT_ACTION_KEY = 'contractDeployment'
export const APPROVE_ACTION_KEY = 'approve'
export const SEND_TOKEN_ACTION_KEY = 'sentTokens'
export const TRANSFER_FROM_ACTION_KEY = 'transferFrom'
export const SIGNATURE_REQUEST_KEY = 'signatureRequest'
export const CONTRACT_INTERACTION_KEY = 'contractInteraction'
export const CANCEL_ATTEMPT_ACTION_KEY = 'cancelAttempt'
export const RECEIVE_TOKEN = 'receivedTokens'
export const RECEIVE_NAKA = 'receivedNaka'
export const TRANSACTION_FEE_EXCHANGE = 'transactionFeeExchange'
export const EXCHANGE_INFO = 'exchangeInfo'
export const SET_RATE = 'setRate'

export const TRANSACTION_TYPE_SHAPESHIFT = 'shapeshift'

export const CONTRACT_ADDRESS_TOKEN_EXCHANGE = '0x1111111111111111111111111111111111111111'
